CONFIG_STDOUT_CONSOLE=y

CONFIG_MFD=y
CONFIG_MFD_RV8803_DETECT_BATTERY_STATE=y
CONFIG_MFD_RV8803_WORKQUEUE=y
CONFIG_MFD_RV8803_WORKQUEUE_PRIORITY=0
CONFIG_MFD_RV8803_WORKQUEUE_SIZE=512

CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_UPDATE=y

CONFIG_COUNTER=y

CONFIG_CLOCK_CONTROL=y

CONFIG_LOG=y
CONFIG_RTC_LOG_LEVEL_INF=y
